# Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/minia/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minia/chatapp/Fragments/: ChatFragment.java  DataUser.java  Dialogcustom.java  FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  RequestFragment.java  RoomsFragment.java  SettingsFragment.java  StaffFragment.java  UniversityFragment.java  UserHomeFragment.java  employeeFragment.java
app/src/main/java/minia/chatapp/aboutUnversity/: Collage.java  High_stu.java  Item.java  MyAdapter.java  Tec_su.java  UnitandCenter.java  Universty.java  en_act.java  student_su.java  web.java
app/src/main/java/minia/chatapp/adapters/: EmployeeRoomsAdapter.java  Employeeadapter.java  FacultiesAdapter.java  MessageAdapter.kt  RequestAdapter.java  RoomsAdapter.java  UniversitiesAdapter.java  ViewPagerAdapter.java
app/src/main/java/minia/chatapp/customapps/: GetTimeAgo.java  LetsChat.java
app/src/main/java/minia/chatapp/models/: Conv.java  Data.java  Department.java  Employee.java  Faculty.java  Message.java  Messages.java  Room.java  University.java  Users.java
app/src/main/java/minia/chatapp/retrofit/: IFCMService.java  RetrofitWebService.java
app/src/main/java/minia/chatapp/services/: FirebaseMessagingService.java
app/src/main/java/minia/chatapp/views/: ChatActivity.java  EmployeeChatActivity.java  EmployeeHomeActivity.java  EmployeeProfileActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SettingsActivity.java  SpinnerInfo.java  SplashActivity.java  StatusActivity.java  TypeActivity.java  UserActivity.java  UserChatActivity.java  UserDetails.java  UserHomeActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: cem.xml  my_border.xml  my_borderr.xml  triangle_grey.xml  triangle_purple.xml
app/src/main/res/layout/: activity_chat.xml  activity_collage.xml  activity_employee_chat.xml  activity_employee_home.xml  activity_employee_profile.xml  activity_en_act.xml  activity_high_stu.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_student_su.xml  activity_surveyrecycle.xml  activity_tec_su.xml  activity_type.xml  activity_unitand_center.xml  activity_universty.xml  activity_user.xml  activity_user_chat.xml  activity_user_details.xml  activity_user_home.xml  activity_web.xml  app_bar_layout.xml  app_bar_main2.xml  content_main2.xml  custom.xml  fragment_chat.xml  fragment_employee.xml  fragment_friend.xml  fragment_request.xml  fragment_rooms.xml  fragment_settings.xml  fragment_staff.xml  fragment_university.xml  fragment_user_home.xml  import_activity_chat.xml  import_activity_login.xml  (+10 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_menu.xml  employee_side_menu.xml  main_menu.xml  navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/minia/chatapp/: ExampleUnitTest.java
(+4 files in other folders)
