
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "minia.chatapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:10.2.1'

    //----DESIGN FOR SUPPORTING MANY FEATURES LIKE TEXTINPUT LAYOUT----
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:10.2.1'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:10.2.1'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
repositories {
    mavenCentral()
}
